<?php //Copyright: opencart.cz
$_['heading_title']                               = 'Můj účet';
$_['text_account']                                = 'Účet';
$_['text_my_account']                             = 'Můj účet';
$_['text_my_orders']                              = 'Moje objednávky';
$_['text_my_newsletter']                          = 'Novinky';
$_['text_edit']                                   = 'Upravit informace o účtu';
$_['text_password']                               = 'Změnit heslo';
$_['text_address']                                = 'Změnit položky adresy';
$_['text_credit_card']                            = 'Manage Stored Credit Cards';
$_['text_wishlist']                               = 'Změnit seznam přání';
$_['text_order']                                  = 'Zobrazit historii objednávek';
$_['text_download']                               = 'Stažené objednávky';
$_['text_reward']                                 = 'Bonusové body';
$_['text_return']                                 = 'Zobrazit reklamace';
$_['text_transaction']                            = 'Uzavřené obchody';
$_['text_newsletter']                             = 'Přihlášení / odhlášení novinek';
$_['text_recurring']                              = 'Opakované platby';
$_['text_transactions']                           = 'Uzavřené obchody';
