<?php //Copyright: opencart.cz
$_['heading_title']                               = 'Skupina zákazníků';
$_['text_success']                                = 'Úspěch: Byly upraveny Skupiny zákazníků!';
$_['text_list']                                   = 'Seznam skupin zákazníků';
$_['text_add']                                    = 'Přidat skupinu zákazníků';
$_['text_edit']                                   = 'Upravit skupinu zákazníků';
$_['column_name']                                 = 'Název skupiny zákazníků';
$_['column_sort_order']                           = 'Pořadí';
$_['column_action']                               = 'Akce';
$_['entry_name']                                  = 'Název skupiny zákazníků';
$_['entry_description']                           = 'Popis';
$_['entry_approval']                              = 'Schvalovat nové zákazníci';
$_['entry_sort_order']                            = 'Pořadí';
$_['help_approval']                               = 'Zákazníci musí být schváleni administrátorem, než se budou moci přihlásit.';
$_['error_permission']                            = 'Varování: Nemáte oprávnění upravovat skupiny zákazníků!';
$_['error_name']                                  = 'Název skupiny zákazníků musí obsahovat 3 až 32 znaky!';
$_['error_default']                               = 'Varování: Tato skupina zákazníků nemůže být vymazána, protože je přiřazena jako výchozí pro tento obchod!';
$_['error_store']                                 = 'Varování: Tato skupina zákazníků nemůže být vymazána, protože je přiřazena k %s obchodům!';
$_['error_customer']                              = 'Varování: Tato skupina zákazníků nemůže být vymazána, protože je přiřazena k %s zákazníkům!';
