<?php //Copyright: opencart.cz
$_['heading_title']                               = 'Země';
$_['text_success']                                = 'Úspěch: Země byly upraveny!';
$_['text_list']                                   = 'Seznam zemí';
$_['text_add']                                    = 'Přidat zemi';
$_['text_edit']                                   = 'Upravit zemi';
$_['column_name']                                 = 'Název země';
$_['column_iso_code_2']                           = 'ISO kód (2)';
$_['column_iso_code_3']                           = 'ISO kód (3)';
$_['column_action']                               = 'Akce';
$_['entry_name']                                  = 'Název země';
$_['entry_iso_code_2']                            = 'ISO kód (2)';
$_['entry_iso_code_3']                            = 'ISO kód (3)';
$_['entry_address_format']                        = 'Formát adresy';
$_['entry_postcode_required']                     = 'Požadováno PSČ';
$_['entry_status']                                = 'Stav';
$_['help_address_format']                         = 'Křestní jméno = {firstname}<br />Příjmení = {lastname}<br />Název organizace = {company}<br />Adresa 1 = {address_1}<br />Adresa 2 = {address_2}<br />Měsk = {city}<br />PSČ = {postcode}<br />Oblast = {zone}<br />Kód oblasti = {zone_code}<br />Země = {country}';
$_['error_permission']                            = 'Varování: Nemáte oprávnění upravovat země!';
$_['error_name']                                  = 'Název země musí obsahovat 3 až 128 znaků!';
$_['error_default']                               = 'Varování: Tak země nemůže být vymazána, protože je přidělena v obchodu jako výchozí země!';
$_['error_store']                                 = 'Varování: Tak země nemůže být vymazána, protože je přidělena k %s obchodům!';
$_['error_address']                               = 'Varování: Tak země nemůže být vymazána, protože je přidělena k %s adresám!';
$_['error_affiliate']                             = 'Varování: Tak země nemůže být vymazána, protože je přidělena k %s pobočkám!';
$_['error_zone']                                  = 'Varování: Tak země nemůže být vymazána, protože je přidělena k %s územním jednotkám!';
$_['error_zone_to_geo_zone']                      = 'Varování: Tak země nemůže být vymazána, protože je přidělena k %s územním jednotkám v daňových oblastech!';
