<?php //Copyright: opencart.cz
$_['heading_title']                               = 'Měny';
$_['text_success']                                = 'Úspěch: Měny byly upraveny!';
$_['text_list']                                   = 'Seznam měn';
$_['text_add']                                    = 'Přidat měnu';
$_['text_edit']                                   = 'Upravit měnu';
$_['text_iso']                                    = 'You can find a full list of ISO currency codes and settings here.';
$_['column_title']                                = 'Název měny';
$_['column_code']                                 = 'Kód';
$_['column_value']                                = 'Kurz vzhledem k výchozí měně';
$_['column_date_modified']                        = 'Naposledy aktualizováno';
$_['column_action']                               = 'Akce';
$_['entry_title']                                 = 'Název měny';
$_['entry_code']                                  = 'Kód';
$_['entry_value']                                 = 'Kurz vzhledem k výchozí měně';
$_['entry_symbol_left']                           = 'Symbol nalevo';
$_['entry_symbol_right']                          = 'Symbol napravo';
$_['entry_decimal_place']                         = 'Počet desetinných míst';
$_['entry_status']                                = 'Stav';
$_['help_code']                                   = 'Neměňte, pokud se jedná o výchozí měnu. Musí být platným <a href="http://www.xe.com/iso4217.php" target="_blank">ISO kódem</a>.';
$_['help_value']                                  = 'Nastavte na 1.00000, pokud se jedná o výchozí měnu. Jinak se nastaví automaticky.';
$_['error_permission']                            = 'Varování: Nemáte oprávnění upravovat měny!';
$_['error_title']                                 = 'Název měny musí obsahovat 3 až 32 znaky!';
$_['error_code']                                  = 'Kód měny musí obsahovat 3 znaky!';
$_['error_default']                               = 'Varování: Tato měna nemůže být vymazána, protože je přiřazena jako výchozí měna v obchodě!';
$_['error_store']                                 = 'Varování: Tato měna nemůže být vymazána, protože je přiřazena k %s obchodům!';
$_['error_order']                                 = 'Varování: Tato měna nemůže být vymazána, protože je přiřazena k %s objednávkám!';
