<?php //Copyright: opencart.cz
$_['heading_title']                               = 'Jednotky délky';
$_['text_success']                                = 'Úspěch: Jednotky délky byly upraveny!';
$_['text_list']                                   = 'Seznam jednotek délky';
$_['text_add']                                    = 'Přidat jedotku délky';
$_['text_edit']                                   = 'Upravit jednotku délky';
$_['column_title']                                = 'Název jednotky délky';
$_['column_unit']                                 = 'Jednotka';
$_['column_value']                                = 'Hodnota';
$_['column_action']                               = 'Akce';
$_['entry_title']                                 = 'Název jednotky délky';
$_['entry_unit']                                  = 'Jednotka';
$_['entry_value']                                 = 'Hodnota';
$_['help_value']                                  = 'Nastavte na 1.00000 pokud se jedná o výchozí jednotku délky.';
$_['error_permission']                            = 'Varování: Nemáte oprávnění upravovat length classes!';
$_['error_title']                                 = 'Délka názvu musí obsahovat 3 až 32 znaky!';
$_['error_unit']                                  = 'Délka jednotky musí obsahovat 1 až 4 znaky!';
$_['error_default']                               = 'Varování: Tato jednotka délky nemůže být vymazána, protože je přiřazena v obchodě jako výchozí jednotka!';
$_['error_product']                               = 'Varování: Tato jednotka délky nemůže být vymazána, protože je přiřazena k %s produktům!';
