<?php //Copyright: opencart.cz
$_['heading_title']                               = 'Jednotky hmotnosti';
$_['text_success']                                = 'Úspěch: Byly upraveny jednotky hmotnosti!';
$_['text_list']                                   = 'Seznam jednotek hmotnosti';
$_['text_add']                                    = 'Přidat jednotku hmotnosti';
$_['text_edit']                                   = 'Upravit jednotku hmotnosti';
$_['column_title']                                = 'Název jednotky';
$_['column_unit']                                 = 'Jednotka';
$_['column_value']                                = 'Hodnota';
$_['column_action']                               = 'Akce';
$_['entry_title']                                 = 'Název jednotky';
$_['entry_unit']                                  = 'Jednotka';
$_['entry_value']                                 = 'Hodnota';
$_['help_value']                                  = 'Nastavte na 1.00000 pokud se jedná o výchozí jednotku váhy.';
$_['error_permission']                            = 'Varování: Nemáte oprávnění upravovat jednotky váhy!';
$_['error_title']                                 = 'Název jednotky musí obsahovat 3 až 32 znaky!';
$_['error_unit']                                  = 'Jednotka musí obsahovat 1 až 4 znaky!';
$_['error_default']                               = 'Varování: Tato jednotka hmotnosti nemůže být vymazána, protože je přiřazena v obchodě jako výchozí jednotka hmotnosti!';
$_['error_product']                               = 'Varování: Tato jednotka hmotnosti nemůže být vymazána, protože je přiřazena k %s produktům!';
