<?php //Copyright: opencart.cz
$_['heading_title']                               = 'Poslední aktivita';
$_['text_extension']                              = 'Rozšíření';
$_['text_success']                                = 'Úspěch: Úspěšně jste upravili "poslední aktivity"!';
$_['text_edit']                                   = 'Upravit "poslední aktivity"';
$_['text_customer_address_add']                   = '<a href="customer_id=%d">%s</a> přidal/a novou adresu.';
$_['text_customer_address_edit']                  = '<a href="customer_id=%d">%s</a> upravil/a jejich adresy.';
$_['text_customer_address_delete']                = '<a href="customer_id=%d">%s</a> smazal/a jednu z adres.';
$_['text_customer_edit']                          = '<a href="customer_id=%d">%s</a> aktualizoval/a detaily účtu.';
$_['text_customer_forgotten']                     = '<a href="customer_id=%d">%s</a> zažádal/a o reset hesla.';
$_['text_customer_reset']                         = '<a href="customer_id=%d">%s</a> restartoval/a zákaznické heslo.';
$_['text_customer_login']                         = '<a href="customer_id=%d">%s</a> se přihlásil/a.';
$_['text_customer_password']                      = '<a href="customer_id=%d">%s</a> aktualizoval/a heslo.';
$_['text_customer_register']                      = '<a href="customer_id=%d">%s</a> zaregistroval/a nový účet.';
$_['text_customer_return_account']                = '<a href="customer_id=%d">%s</a> zažádal/a o <a href="return_id=%d">reklamaci</a>.';
$_['text_customer_return_guest']                  = '%s zažádal o <a href="return_id=%d">reklamaci</a>.';
$_['text_customer_order_account']                 = '<a href="customer_id=%d">%s</a> odeslal/a <a href="order_id=%d">novou objednávku</a>.';
$_['text_customer_order_guest']                   = '%s vytvořil/a <a href="order_id=%d">novou objednávku</a>.';
$_['text_affiliate_edit']                         = '<a href="affiliate_id=%d">%s</a> upravil/a detaily účtu.';
$_['text_affiliate_forgotten']                    = '<a href="affiliate_id=%d">%s</a> zažádal/a o nové heslo.';
$_['text_affiliate_login']                        = '<a href="affiliate_id=%d">%s</a> se přihlásil/a.';
$_['text_affiliate_password']                     = '<a href="affiliate_id=%d">%s</a> změnil/a uživatelské heslo.';
$_['text_affiliate_payment']                      = '<a href="affiliate_id=%d">%s</a> změnil/a platební údaje.';
$_['text_affiliate_register']                     = '<a href="affiliate_id=%d">%s</a> zaregstroval/a nový účet.';
$_['entry_status']                                = 'Stav';
$_['entry_sort_order']                            = 'Pořadí';
$_['entry_width']                                 = 'Šířka';
$_['error_permission']                            = 'Varování: Nemáte oprávnění editovat "Poslední aktivity"!';
