<?php //Copyright: opencart.cz
$_['heading_title']                               = 'Nákupní košík';
$_['text_success']                                = 'Úspěch: Přidal(a) jste <a href="%s">%s</a> do Vašeho <a href="%s">nákupního košíku</a>!';
$_['text_remove']                                 = 'Úspěch: Upravil(a) jste svůj nákupní košík!';
$_['text_login']                                  = 'Pozor: Musíte se <a href="%s">přihlásit</a> nebo <a href="%s">vytvořit účet,</a> abyste mohl prohlížet ceny!';
$_['text_items']                                  = '%s ks - %s';
$_['text_points']                                 = 'Bonusové body: %s';
$_['text_next']                                   = 'Dále vyberte:';
$_['text_next_choice']                            = 'Vyberte, pokud máte slevový kód nebo máte bonusové body, které chcete použít nebo chcete znát výši dopravy.';
$_['text_empty']                                  = 'Váš nákupní košík je prázdný!';
$_['text_day']                                    = 'den';
$_['text_week']                                   = 'týden';
$_['text_semi_month']                             = '2 týdny';
$_['text_month']                                  = 'měsíc';
$_['text_year']                                   = 'rok';
$_['text_trial']                                  = '%s každé %s %s za %s platby pak';
$_['text_recurring']                              = '%s každé %s %s';
$_['text_length']                                 = ' za %s platby';
$_['text_until_cancelled']                        = 'dokud není zrušeno';
$_['text_recurring_item']                         = 'Opakované položky';
$_['text_payment_recurring']                      = 'Platební profil';
$_['text_trial_description']                      = '%s každé %d %s za %d platby pak';
$_['text_payment_description']                    = '%s každou/každé %d %s pro %d platbu / plateb';
$_['text_payment_cancel']                         = '%s every %d %s(s) until canceled';
$_['column_image']                                = 'Obrázek';
$_['column_name']                                 = 'Název produktu';
$_['column_model']                                = 'Model';
$_['column_quantity']                             = 'Množství';
$_['column_price']                                = 'Cena za jednotku';
$_['column_total']                                = 'Celkem';
$_['error_stock']                                 = 'Výrobky označené *** nejsou dostupné v požadovaném množství nebo nejsou na skladě!';
$_['error_minimum']                               = 'Minimální množství pro %s, které lze objednat je: %s!';
$_['error_required']                              = 'Prosím vyplňte pole %s!';
$_['error_product']                               = 'Varování: Ve Vašem košíku není žádné zboží!';
$_['error_recurring_required']                    = 'Vyberte opakující se platbu!';
