<?php //Copyright: opencart.cz
$_['heading_title']                               = 'Bannery';
$_['text_success']                                = 'Úspěch: Banner byl úspěšně upraven!';
$_['text_list']                                   = 'Seznam bannerů';
$_['text_add']                                    = 'Přidat banner';
$_['text_edit']                                   = 'Upravit banner';
$_['text_default']                                = 'Výchozí';
$_['column_name']                                 = 'Název banneru';
$_['column_status']                               = 'Stav';
$_['column_action']                               = 'Akce';
$_['entry_name']                                  = 'Název banneru';
$_['entry_title']                                 = 'Titulek';
$_['entry_link']                                  = 'Odkaz';
$_['entry_image']                                 = 'Obrázek';
$_['entry_status']                                = 'Stav';
$_['entry_sort_order']                            = 'Pořadí';
$_['error_permission']                            = 'Varování: Nemáte oprávnění k úpravě bannerů!';
$_['error_name']                                  = 'Název banneru musí obsahovat 3 až 64 znaky!';
$_['error_title']                                 = 'Titulek banneru musí obsahovat 2 až 64 znaky!';
