<?php //Copyright: opencart.cz
$_['heading_title']                               = 'Způsob platby';
$_['text_account']                                = 'Účet';
$_['text_payment']                                = 'Platba';
$_['text_your_payment']                           = 'Platební informace';
$_['text_your_password']                          = 'Vaše heslo';
$_['text_cheque']                                 = 'Šek';
$_['text_paypal']                                 = 'PayPal';
$_['text_bank']                                   = 'Bankovní převod';
$_['text_success']                                = 'Úspěch: Váš účet byl úspěšně aktualizován.';
$_['entry_tax']                                   = 'DIČ';
$_['entry_payment']                               = 'Způsob platby';
$_['entry_cheque']                                = 'Příjemce šeku';
$_['entry_paypal']                                = 'E-mailový účet k PayPal';
$_['entry_bank_name']                             = 'Banka';
$_['entry_bank_branch_number']                    = 'ABA/BSB kód banky';
$_['entry_bank_swift_code']                       = 'SWIFT kód';
$_['entry_bank_account_name']                     = 'Název bankovního účtu';
$_['entry_bank_account_number']                   = 'Číslo bankovního účtu';
